<?xml version="1.0" encoding="UTF-8"?>
<project name="WerkBox" default="build">
    <target name="build" depends="prepare,lint,phploc,pdepend,phpcs,phpmd,phpcpd,phpdoc,phpcb"/>
    <target name="clean">
        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/docs"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/build/phpdoc"/>
    </target>
    <target name="prepare" depends="clean">
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/docs"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/phpdoc"/>
    </target>
    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l" />
            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
                <modified/>
            </fileset>
            <fileset dir="${basedir}/tests">
                <include name="**/*.php" />
                <modified/>
            </fileset>
        </apply>
    </target>
    <target name="phploc">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg path="${basedir}/src" />
        </exec>
    </target>
    <target name="pdepend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/src" />
        </exec>
    </target>
    <target name="phpmd">
        <exec executable="phpmd">
            <arg path="${basedir}/src" />
            <arg value="xml" />
            <arg value="${basedir}/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>
    <target name="phpcs">
        <exec executable="phpcs">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--standard=${basedir}/build/phpcs.xml" />
            <arg path="${basedir}/src" />
            <arg path="${basedir}/tests" />
        </exec>
    </target>
    <target name="phpcpd">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/cpd.xml" />	
            <arg path="${basedir}/src" />
        </exec>
    </target>
    <target name="phpdoc">
        <exec executable="phpdoc">
            <arg value="--config"/>
            <arg path="${basedir}/build/phpdoc.xml"/>
        </exec>
    </target>
    <target name="phpcb">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${basedir}/build/logs" />
            <arg value="--source" />
            <arg path="${basedir}/src" />
            <arg value="--output" />
            <arg path="${basedir}/build/code-browser" />
        </exec>
    </target>
</project>
